<!DOCTYPE html>
<html>
<head>
    <title>Tab Opener</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
    <div id="app">
        <!-- <button id="test-btn1">Clear Storage</button>
        <button id="test-btn2">Show rooms</button> -->
        <div id="home">
            <div class="wrapper">
                <button id="visit-create-room-btn">Create Room</button>
                <button id="visit-join-room-btn">Join Room</button>
                <button id="visit-play-online-btn">Play Online</button>
            </div>
        </div>

        <div id="play-online">
            <div class="wrapper">
                <p>Filter</p>
                <div id="difficulty-checkbox">
                    <input type="checkbox" value="Easy">Easy</input>
                    <input type="checkbox" value="Medium">Medium</input>
                    <input type="checkbox" value="Hard">Hard</input>
                </div>
                <button id="find-match-btn">Find Match</button>
                <button class="back-btn">Back</button>
            </div>
            

        </div>

        <div id="create-room">
            <div class="wrapper">
                <p style="margin-bottom: 0;">Filter</p>
                <select id="difficulty-select">
                    <option value="">--Select problem difficulty--</option>
                    <option value="Easy">Easy</option>
                    <option value="Medium">Medium</option>
                    <option value="Hard">Hard</option>
                </select>
                
                <button id="create-room-btn">Create</button>
                <button class="back-btn">Back</button>
            </div>
            
        </div>

        <div id="join-room">
            <div class="wrapper">
                <p>Room Code</p>
                <input type="text" id="room-code">
                <button id="join-room-btn">Join</button>
                <button class="back-btn">Back</button>
            </div>
            
        </div>

        <div id="enter-code">
            <div class="wrapper">
                <p>Your code is</p>
                <p id="room-code-display"></p>
                <p>Get ready! As soon as the other player joins, you'll be redirected to leetcode and the game will begin.</p>
                <button class="back-btn">Back</button>
            </div>
            
        </div>

        <div id="room">
            <div class="wrapper">
                <p>Game is in progress</p>
                <button id="forfeit">Forfeit</button>
            </div>
            
        </div>

        <div id="room-expired">
            <div class="wrapper">
                <p>Room has expired</p>
                <button class="back-btn">Back</button>
            </div>
            
        </div>


        <div id="waiting-room">
            <div class="wrapper">
                <p>Searching for a match ...</p>
                <button id="cancel-search">Cancel</button>     
            </div>

        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>