<!DOCTYPE html>
<html>
<head>
    <title>Tab Opener</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
    <div id="app">
        <!-- <button id="test-btn1">Clear Storage</button>
        <button id="test-btn2">Show rooms</button> -->
        <div id="home">
            <div class="wrapper">
                <div style="display: flex;">
                    <img src="img/battle.png" alt="leetbattle" style="width: 30px;">
                    <h2>LeetBattle</h2>
                </div>
                <button id="visit-create-room-btn" class="secondary-btn">Create Room</button>
                <button id="visit-join-room-btn" class="secondary-btn">Join Room</button>
                <button id="visit-play-online-btn" class="primary-btn">Play Online</button>
            </div>
        </div>

        <div id="play-online">
            <div class="wrapper">
                <h2>Choose Difficulty</h2>
                <div id="play-online-difficulty-checkbox" style="display: flex;justify-content: space-between;">
                    <label style="display: flex;align-items: center;color: white;font-weight: bold;">
                        Easy
                        <input type="checkbox" value="Easy">
                    </label>
                    <label style="display: flex;align-items: center;color: white;font-weight: bold;">
                        Medium
                        <input type="checkbox" value="Medium">
                    </label>
                    <label style="display: flex;align-items: center;color: white;font-weight: bold;">
                        Hard
                        <input type="checkbox" value="Hard">
                    </label>
                </div>
                <button id="find-match-btn" class="primary-btn">Find Match</button>
                <button class="back-btn">Back</button>
            </div>
            

        </div>

        <div id="create-room">
            <div class="wrapper">
                <h2>Choose Difficulty</h2>
                <div id="create-room-difficulty-checkbox" style="display: flex;justify-content: space-between;">
                    <label style="display: flex;align-items: center;color: white;font-weight: bold;">
                        Easy
                        <input type="checkbox" value="Easy">
                    </label>
                    <label style="display: flex;align-items: center;color: white;font-weight: bold;">
                        Medium
                        <input type="checkbox" value="Medium">
                    </label>
                    <label style="display: flex;align-items: center;color: white;font-weight: bold;">
                        Hard
                        <input type="checkbox" value="Hard">
                    </label>
                </div>
                
                <button id="create-room-btn" class="primary-btn">Create</button>
                <button class="back-btn">Back</button>
            </div>
            
        </div>

        <div id="join-room">
            <div class="wrapper">
                <h2>Enter Match Code</h2>
                <input type="text" id="room-code">
                <div style="display: flex;">
                    <button id="join-room-btn" class="primary-btn">Join</button>
                    <button class="back-btn">Back</button>
                </div>
                
            </div>
            
        </div>

        <div id="enter-code">
            <div class="wrapper">
                <h2>Match Code</h2>
                <div style="display: flex;">
                    <input readonly id="room-code-display"></input>
                    <button id="copy-code-btn"><img src="img/copy.png" alt="leetbattle" style="width: 15px;"></button>
                </div>
                <h2>Get ready!</h2>
                <p> As soon as the other player joins, you'll be redirected to leetcode and the game will begin.</p>
                <button class="back-btn">Back</button>
            </div>
            
        </div>

        <div id="room">
            <div class="wrapper">
                <h2>Game In Progress</h2>
                <button id="forfeit" class="secondary-btn">Forfeit</button>
            </div>
            
        </div>

        <div id="room-expired">
            <div class="wrapper">
                <h2>Room Expired</h2>
                <button class="back-btn">Back</button>
            </div>
            
        </div>


        <div id="waiting-room">
            <div class="wrapper">
                <h2 style="text-align: center;">Searching for a match <div class="loader"></div></h2>
                <button id="cancel-search" class="secondary-btn">Cancel</button>     
            </span<>

        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>